; ARCTIC-TEMPLATE-DEFAULT-STYLE.INI
; @author: Michael Klier <chi@chimeric.de>
; Modified by Matthieu Bouthors
; Modified by Hartmut Gluecker <hartgluecker@gmx.net>

; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and rtl are supported. rtl styles are loaded additionally
; to screen styles if a right-to-left language is selected (eg. hebrew)
[stylesheets]
layout.css        = screen
ur_layout.css 	  = screen
design.css        = screen
ur_design.css 	  = screen
style.css         = screen
media.css         = screen
ur_media.css   	  = screen
_admin.css		  = screen
_linkwiz.css      = screen
_mediaoptions.css = screen
_subscription.css = screen
_mediamanager.css = screen
_tabs.css         = screen
_fileuploader.css = screen
rtl.css           = rtl
ur_rtl.css    	  = rtl
print.css         = print
ur_print.css  	  = print

; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
[replacements]
; arctic template LAYOUT
__wiki_width__     = "99%"
__header_height__  = "5em"
__body_margin__    = "1em"
__page_padding__   = "0em 0.5em 0.5em 0.5em;"
__footer_padding__ = "1em"

; arctic template FONT-SIZES AND FONT-COLORS
__font_size__               = "0.8125em"
__line_height__             = "150%"
__pagename_color__          = "#9c004b"
__logo_color__              = "#f8f8f8"
__headline_color__          = "#333"

; arctic template LAYOUT-COLORS
__body_background__     = "#f8f8f8"
__header_background__   = "#9C004B"
__footer_background__   = "#764365"
__form_border__         = "#c3c3c3"


;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use
; main text and background colors
__text__           = "#333"
__background__     = "#fff"
; alternative text and background colors
__text_alt__       = "#9c6389"
__background_alt__ = "#eddfe6"
; neutral text and background colors
__text_neu__       = "#666"
__background_neu__ = "#f5f5f5"
; border color
__border__         = "#ccc"
;--------------------------------------------------------------------------

; other text and background colors
__text_other__       = "#ccc"
__background_other__ = "#f7f9fa"

; these are used for links
__extern__    = "#9c004b"
__existing__  = "#9c004b"
__missing__   = "#ea2000"

; highlighting search snippets
__highlight__ = "#ff9"

;--------------------------------------------------------------------------
;------ for keeping old templates and plugins compatible to the old pattern
; (to be deleted at the next or after next release)
__ur_ci__	   = "#9c004b"
__white__      = "#fff"
__lightgray__  = "#f5f5f5"
__mediumgray__ = "#ccc"
__darkgray__   = "#666"
__black__      = "#000"

; these are the shades of ci
__lighter__   = "#faf7f9"
__light__     = "#f7edf2"
__medium__    = "#eddfe6"
__dark__      = "#ba8c9d"
__darker__    = "#9c6278"
; setup vim: ts=2 sw=2:
